<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail enviado!</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container text-center pt-5">
        <h2 class="text-uppercase fw-bold">E-mail enviado com sucesso</h2>
        <h3 class="pt-5">Obrigada pelo contato, responderei em breve! &#128521; </h3>
        <a href="contato.html"><h3 class="pt-3">Voltar</h3></a>
    </div>
</body>
</html>